<html>
    <head>

            <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
            
            <link rel="stylesheet" href="dashboard.css">

    </head>

     <body>

          
                    <!--  Remove dark nav  -->
                    <nav class="nav dark-nav" style="background-color: #6c8091">
                      <div class="container">
                        <div class="nav-heading">
                          <button class="toggle-nav" data-toggle="open-navbar1"><i class="fa fa-align-right"></i></button>
                          <a style="font-size: 30px" class="brand" href="index.html">EMS - Employee Mangement App</a>
                        </div>
                        <div class="menu" id="open-navbar1">
                          <ul class="list">
                                <li id="welcome" style="color:white"></li>
                            <li><a onclick="logout()"  style="font-size: 20px; color:white">Logout</a></li>
                            <li><a href="#result" class="trigger-btn" data-toggle="modal" style="font-size: 20px;color:white">Your Dashboard</a></li>
                           
                          </ul>
                        </div>
                      </div>
                    </nav>

                    <div id="confirm" class="modal">
                            <div class="modal-body">
                              Are you sure?
                            </div>
                            <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-primary" id="delete">Delete</button>
                              <button type="button" data-dismiss="modal" class="btn">Cancel</button>
                            </div>
                          </div>
                        </div>
                    
                        
                        <div class="container">
                                
                                <!-- The Modal -->
                              <div class="modal" id="result">
                                <div class="modal-dialog">
                                  <div class="modal-content" style="background-color: #dfedec">
                              
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                      <h4 class="modal-title">Your Project Details</h4>
                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                              
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                            <table class="table table-striped">
                                                    <thead>
                                                      <tr>
                                                        <th>Name</th>
                                                        <th>Role</th>
                                                       
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td id="username"></td>
                                                        <td id="role"></td>
                                                        
                                                      </tr>
                                                      
                                                    </tbody>
                                                  </table>
                                                  <hr>
                                        <table class="table table-striped">
                                  <thead>
                                    <tr>
                                      <th>Project</th>
                                      <th>Client</th>
                                     
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td id="project"></td>
                                      <td id="client"></td>
                                    </tr>
                                    
                                      
                                    </tr>
                                  </tbody>
                                </table>
                                </div>
                              
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>
                              
                                  </div>
                                </div>
                              </div>
                              </div>
                        
                        <div id="result1" class="modal fade">
                                <div class="modal-dialog modal-login">
                                    <div class="modal-content">
                                        <form action="/examples/actions/confirmation.php" method="post">
                                            <div class="modal-header">				
                                                <h3 class="modal-title" style="color:green">Result Here</h3>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            </div>
                                            <div class="modal-body">				
                                                <div class="form-group">
                                                    <label>username</label>
                                                    <input type="text" id="username" class="form-control" required="required">
                                                </div>
                                                <div class="form-group">
                                                        <label>emailid</label>
                                                        <input type="text" id="email" class="form-control" required="required">
                                                    </div>
                                                <div class="form-group">
                                                    <div class="clearfix">
                                                        <label>Password</label>
                                                        <a href="#" class="float-right text-muted"><small>Forgot?</small></a>
                                                    </div>
                                                    
                                                    <input id="password" type="password" class="form-control" required="required">
                                                </div>
                                            </div>
                                            <div class="modal-footer justify-content-between">
                                                <label class="form-check-label"><input type="checkbox"> Remember me</label>
                                                <button onclick="register()" class="btn btn-success">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div> 
                            <img width="100%" src="https://wallpaperaccess.com/full/4321941.jpg">
      <script src="dashboard.js"></script>
     </body>
</html>